\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation: GAN (50 pts)}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training GAN, modified from \cite  {goodfellow2014generative}\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:GAN}{{1}{1}{Training GAN, modified from \cite {goodfellow2014generative}\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gan_q1_loss}{{1}{2}{Learning curve\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated images by $G$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{2}{Generated images by $G$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve for part a\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gan_q1_loss}{{3}{3}{Learning curve for part a\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated images for part a\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three graphs}{{4}{3}{Generated images for part a\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve for part b\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gan_q1_loss}{{5}{4}{Learning curve for part b\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated images for part b\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three graphs}{{6}{4}{Generated images for part b\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curve for part c\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gan_q1_loss}{{7}{5}{Learning curve for part c\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generated images for part c\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:three graphs}{{8}{5}{Generated images for part c\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Graphical Model [25 points]}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Bayesian Network example.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bn}{{9}{6}{A Bayesian Network example.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chow-Liu Algorithm [25 pts]}{6}{section.3}\protected@file@percent }
\bibdata{hw6}
\bibcite{goodfellow2014generative}{{1}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{kingma2014adam}{{2}{2014}{{Kingma and Ba}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{8}
